{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Z/cs400/perl/readDir.pl",
			"settings":
			{
				"buffer_size": 59,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Z/cs400/perl/perl_ex.pl",
			"settings":
			{
				"buffer_size": 1485,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/Z/cs400/perl/perl_email.pl",
		"/Z/cs400/perl/SIGCSE/SIGCSE.09-14-07.eml",
		"/Z/cs446/mothership/app/controllers/application_controller.rb",
		"/Z/cs446/mothership/app/models/armada.rb",
		"/Z/cs446/mothership/mothership.komodoproject"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"current_user_session",
			"user",
			"User",
			"user",
			"User",
			"user",
			"User",
			"user",
			"User",
			"user",
			"User",
			"user",
			"User",
			"user",
			"User",
			"user",
			"User",
			"user",
			"User",
			"user",
			"User",
			"user",
			"User",
			"user",
			"User",
			"user",
			"User",
			"user",
			"User",
			"user",
			"User",
			"user",
			"User",
			"user",
			"User",
			"user"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Z/cs400/perl/readDir.pl",
					"settings":
					{
						"buffer_size": 59,
						"regions":
						{
						},
						"selection":
						[
							[
								58,
								58
							]
						],
						"settings":
						{
							"syntax": "Packages/Perl/Perl.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "/Z/cs400/perl/perl_ex.pl",
					"settings":
					{
						"buffer_size": 1485,
						"regions":
						{
						},
						"selection":
						[
							[
								1312,
								1312
							]
						],
						"settings":
						{
							"syntax": "Packages/Perl/Perl.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 714,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0,
			0.5,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 193,
	"status_bar_visible": false
}
